algoritmo "Mes"
// Função :
// Autor :
// Data : 17/05/2016
// Seção de Declarações 
var
mes : vetor[1..12] de inteiro
n : inteiro
inicio
// Seção de Comandos
mes[1]:=31
mes[2]:=28
mes[3]:=31
mes[4]:=30
mes[5]:=31
mes[6]:=30
mes[7]:=31
mes[8]:=31
mes[9]:=30
mes[10]:=31
mes[11]:=30
mes[12]:=31

escreva ("Digite um Mês: ")
leia (n)

escreval ()
escreval ("**************************")
escreval ()

escreval (" O mês",n," possui",mes[n]," dias.")

escreval ()
escreval ("**************************")
escreval ()

 
fimalgoritmo
