algoritmo "Operador"
// Função :
// Autor :
// Data : 28/04/2016
// Seção de Declarações
var
a, b: real
op : caractere
inicio
escreva ("Digite um Numero: ")
leia(a)
escreval()
escreva("Digitar um operador: ")
leia(op)
escreval()
escreva("Digitar outro numero: " )
leia(b)
escreval()

escolha op
       caso ("+")
            escreval (a + b)
       caso ("-")
            escreval (a - b)
       caso ("/")
            escreval (a / b)
       caso ("*")
            escreval (a * b)
fimescolha

fimalgoritmo

